<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_centerInParent="true"
               android:scaleType="centerCrop"
               android:src="@drawable/background2"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="150dp"
              android:id="@+id/message"
              android:hint="@string/hint"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/add"
            android:text="Add Message"
            android:onClick="addMessage"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/view"
            android:text="View Messages"
            android:onClick="viewMessages"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/clear"
            android:text="Clear Messages"
            android:onClick="clearMessages" />

</RelativeLayout>